/* /////////// variables ////////// */
/* @media (prefers-color-scheme: light) {
  :root {
    --theme-bg-color: #fff;
    --theme-color-a: #181818;
    --theme-color-a-o: #fff;
    --theme-color-b: #181818;
    --theme-color-c: #181818;
    --theme-color-navbar-bg: rgba(255, 255, 255, 0.25);
    --theme-color-mobile-navbar-bg: rgba(24, 24, 29, 0.2);
    --theme-color-mobile-a: #0d0d0d;
    --theme-color-m-nav-item: rgba(21, 21, 21, 0.5);
    --theme-color-proj-card-border: #fff;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --theme-bg-color: #0d0d0d;
    --theme-color-a: #fff;
    --theme-color-a-o: #181818;
    --theme-color-b: #c5c5c5;
    --theme-color-c: #808080;
    --theme-color-navbar-bg: rgba(24, 24, 29, 0.3);
    --theme-color-mobile-navbar-bg: rgba(24, 24, 29, 0.6);
    --theme-color-mobile-a: rgba(255, 255, 255, 0.26);
    --theme-color-m-nav-item: rgba(255, 255, 255, 0.1);
    --theme-color-proj-card-border: #383737;
  }
} */
:root {
  --theme-bg-color: #fff;
  --theme-color-a: #181818;
  --theme-color-a-o: #fff;
  --theme-color-b: #181818;
  --theme-color-c: #181818;
  --theme-color-navbar-bg: rgba(255, 255, 255, 0.25);
  --theme-color-mobile-navbar-bg: rgba(24, 24, 29, 0.2);
  --theme-color-mobile-a: #0d0d0d;
  --theme-color-m-nav-item: rgba(21, 21, 21, 0.5);
  --theme-color-proj-card-border: #fff;
}

:root {
  /* ***** */
  --color-a: #fff;
  --color-b: #6d7d7d;
  --basic-light-gray: #c5c5c5;
  --basic-dark-gray: #808080;
  --basic-onyx: #181818;
  --dark-white-2: rgba(255, 255, 255, 0.25);
  --gradient-dark-gradient: linear-gradient(180deg, #1a1a1a 0%, #131313 100%);
}
*,
ul {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", serif;
  background: var(--theme-bg-color);
}
main {
  background: url("../images/home-light-background-gradient-top.svg"),
    url("../images/home-dark-background-gradient-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom;
  padding-top: 32px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  border: none;
  background: transparent;
}

.container-a {
  width: 100%;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

/* ///////////////////////////////////////////////////////// */
/* ////////////////// custom css //////////////////////// */
.page-heading {
  color: var(--theme-color-a);
  font-size: 80px;
  font-weight: 700;
}
.sec-heading {
  color: var(--theme-color-a);
  font-size: 48px;
  font-weight: 700;
}
.txt-a {
  color: var(--theme-color-a);
  font-size: 32px;
  font-weight: 800;
}
.txt-b {
  color: var(--theme-color-a);
  font-size: 18px;
  font-weight: 500;
}
.txt-p {
  color: var(--basic-dark-gray, #808080);
  font-size: 16px;
  font-weight: 400;
}
.btn-a {
  display: flex;
  height: 60px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 9px;
  color: #fff;
  background: var(
    --gradient-dark-gradient,
    linear-gradient(180deg, #1a1a1a 0%, #131313 100%)
  );
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.15),
    0px 2px 4px 0px rgba(255, 255, 255, 0.08) inset,
    0px 1px 2px 0px rgba(255, 255, 255, 0.02) inset;
}
.btn-b {
  display: flex;
  height: 60px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 9px;
  color: var(--theme-color-c);
  background: var(--theme-color-a-o);
}
.btn-c {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--theme-color-a);
  transition: 0.3s ease-in-out;
  &:hover {
    gap: 16px;
  }
}
.vl {
  width: 1px;
  background: rgba(0, 0, 0, 0.26);
}

/* bs-5.3 */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ////////////// Navbar ///////////// */
.navbar {
  /* position: fixed;
  top: 32px;
  width: 100%;
  max-width: 1120px; */
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--theme-color-navbar-bg);
  background: var(--theme-color-navbar-bg);
  backdrop-filter: blur(2px);
}
.navbar-toggler {
  border: none;
}
.navbar .container-fluid {
  padding: 0;
}
.navbar-nav {
  gap: 40px;
}
.nav-link {
  color: var(--theme-color-b);
  font-size: 20px;
  font-weight: 500;
  padding: 0;
  transition: 0.5s ease-in-out;
  &:hover {
    color: aqua;
  }
}
.nav-icon-desktop {
  gap: 24px;
  & li button svg,
  & li a {
    color: var(--theme-color-b);
    transition: 0.5s ease-in-out;
  }
  & li a:hover {
    color: aqua;
  }
}

.logo {
  width: 40px;
  height: 40px;
}
.logo-1 {
  width: 70px;
  height: 70px;
}

/* *** mobile-nav *** */
.mobile-nav {
  position: fixed;
  bottom: 16px;
  width: calc(100% - 32px);
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid rgba(39, 38, 44, 0.3);
  /* background: var(--theme-color-mobile-navbar-bg); */
  background: var(--gradient-dark-gradient);
  backdrop-filter: blur(2px);
  transition: 0.5s 0.1s linear;
  & .m-nav-btn,
  & .m-nav-item {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: 12px;
    & svg {
      color: #f3f3f3;
    }
    &.active {
      background: var(--theme-color-m-nav-item);
    }
  }
}

/**** side-nav *** */
.side-nav {
  gap: 16px;
  position: fixed;
  bottom: 90px;
  right: 0px;
  width: 60%;
  padding: 10px 16px;
  padding-bottom: 100px;
  border-radius: 12px;
  border: 1px solid rgba(39, 38, 44, 0.5);
  background: var(--theme-color-mobile-navbar-bg);
  backdrop-filter: blur(10px);
  transform: translateX(100%);
  transition-timing-function: ease-out;
  & .side-nav-item a {
    color: #f3f3f3;
    font-size: 18px;
    font-weight: 500;
    &:hover {
      color: aqua;
    }
  }
  & .nav-icon-desktop li {
    & button svg,
    & a {
      color: #f3f3f3;
      &:hover {
        color: aqua;
      }
    }
  }
}

/* ////////////// hero-sec ///////////// */
.hero-sec .banner-sec {
  & .content-block {
    gap: 40px;
    max-width: 729px;
    padding-top: 170px;
    padding-bottom: 170px;
  }
  & .page-heading {
    color: var(--basic-dark-gray, #808080);
    & span {
      color: var(--theme-color-a);
    }
    & mark {
      background: none;
      padding: 0;
      color: var(--basic-dark-gray, #808080);
    }
  }
  & .txt-p {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px; /* 150% */
  }
  & .btns {
    gap: 16px;
  }
  & .profile-picture {
    object-fit: contain;
  }
}

.hand {
  position: absolute;
  &.shake {
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: shakeHand 0.7s ease-in-out 1s 2;
    transform-origin: 44px 48px;
    transform-style: preserve-3D;
  }
}
@keyframes shakeHand {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* ////////////// projects ///////////// */
.projects {
  margin-bottom: 140px;
  gap: 48px;
}
.project-card {
  gap: 20px;
  min-height: 565px;
  border-radius: 32px;
  border: 1px solid var(--theme-color-proj-card-border);
  background: var(--theme-color-a-o);
  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.15);
  & .img-block img {
    border-radius: 0 32px 32px 0;
    width: 100%;
    object-fit: contain;
  }
  & .content-block {
    padding-left: 60px;
    padding-block: 60px;
    max-width: 480px;
    gap: 16px;
    & .txt-a {
      letter-spacing: 10px;
      margin-bottom: 12px;
    }
    & .txt-p {
      margin-bottom: 12px;
    }
  }
}

/* //////////////  ///////////// */

/* ////////////// work-togather ///////////// */
.work-togather {
  gap: 40px;
  margin-bottom: 100px;
  & .content-block {
    max-width: 496px;
    & .sec-heading {
      margin-bottom: 8px;
    }
  }
}

/* ////////////// footer ///////////// */
.footer-bg {
  padding-block: 42px;
  & .txt-d {
    color: var(--theme-color-mobile-a);
    font-size: 14px;
    font-weight: 500;
  }
}
.footer {
  row-gap: 48px;
  & .m-block {
    gap: 10px;
  }
  & .link-block {
    column-gap: 120px;
    row-gap: 60px;
    & ul {
      gap: 12px;
    }
    & .txt-a {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 32px;
    }
    & .txt-c {
      color: var(--theme-color-b);
      font-size: 16px;
      font-weight: 400;
      transition: 0.5s ease-in-out;
      display: block;
      &:hover {
        color: aqua;
      }
    }
  }
}

.footer-bg .copyright {
  margin-top: 30px;
  & .txt-d {
    font-weight: 400;
  }
}
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ////////////// contact ///////////// */

/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ////////////// media-quaries ///////////// */
@media screen and (max-device-width: 1400px) {
}
@media screen and (max-device-width: 1200px) {
}
@media screen and (max-device-width: 1140px) {
}
@media screen and (max-device-width: 992px) {
  .navbar {
    border: inherit;
    background: inherit;
    backdrop-filter: inherit;
  }
  .container-a {
    padding-inline: 16px;
  }
}
@media screen and (max-device-width: 768px) {
  .projects .project-card .content-block {
    padding: 24px;
    padding-top: 0;
  }
}
@media screen and (max-device-width: 576px) {
  .page-heading {
    font-size: 48px;
  }
  .sec-heading {
    font-size: 32px;
  }
  .txt-p {
    font-size: 14px;
  }
  .txt-a {
    font-size: 20px;
    font-weight: 800;
  }
  /*  */
  .hero-sec {
    padding-top: 0;
  }
  .hero-sec .banner-sec .txt-p {
    font-size: 16px;
    line-height: 20px; /* 133.333% */
  }
  .hero-sec .banner-sec .content-block {
    gap: 16px;
    padding-top: 200px;
    padding-bottom: 100px;
  }
  .hero-sec .banner-sec .btns {
    gap: 16px;
    margin-top: 40px;
  }

  /* projects-card */
  .projects {
    gap: 32px;
    margin-top: 20px;
  }
  .project-card {
    & .img-block img {
      border-radius: 32px 32px 0 0;
    }
    & .content-block .txt-p {
      margin-bottom: 0px;
    }
  }

  /*  */
  .work-togather {
    margin-bottom: 70px;
    & .btn-a {
      width: 100%;
    }
  }

  /*  */
  .footer-bg {
    padding-bottom: 100px;
  }
  .footer {
    & .link-block {
      & ul .txt-a {
        margin-bottom: 20px;
      }
    }
  }
}
