<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayan's Resume</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800&family=Caveat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid  maincol">
        <div class="container maincol-holder">
            <h1>BIO - DATA </h1>
            <div class="row g-0 maincol-holder-top">

                <h2 class="table-heading1"> Personal Details : -</h2>
                <table class="table1 table-bordered gtable">
                    <tr>
                        <td id="name">
                            <h3>Name</h3>
                        </td>
                        <td>
                            <h4>Sayan Mullick</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Email</h3>
                        </td>
                        <td>
                            <h4>sayanjhikra@gmail.com</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Phone</h3>
                        </td>
                        <td>
                            <h4>+91 9064327046</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Address</h3>
                        </td>
                        <td>
                            <h4>VILL + PO : Jhikra, PS : Joypur , DIST : Howrah , PIN : 711401</h4>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="row g-0 maincol-holder-middle">
                <h2 class="table-heading2"> Education Qualification : -</h2>
                <h3>
                    <ul>
                        <li>Advance Diploma In Web Design - 1 Year Live Traning</li>
                        <ul>
                </h3>
            </div>
            <div class="row g-0 maincol-holder-skill">
                <h2 class="table-heading2"> Key Skills : -</h2>
                <ul>
                    <li>HTML </li>
                    <li>CSS </li>
                    <li>JavaScript </li>
                    <li>Photoshop </li>
                    <li>Figma </li>
                    <li>Bootstrap </li>
                    <li>Responsive Design </li>
                    <li>PSD Mock Design </li>
                    <li>PSD to HTML Design </li>
                </ul>
            </div>
            <div class="row g-0 maincol-holder-bottom">
                <h2 class="table-heading">Project : - Sayan Mullick (ACIT 2022-2023 Batch , Advance Diploma In Web
                    Design - 1 Year Live Traning )</h2>
                <table class="table table-bordered gtable">
                    <thead>
                        <tr>
                            <th scope="col">SL</th>
                            <th scope="col">PROJECT TITLE </th>
                            <th scope="col">TECHNOLOGY USED</th>
                            <th scope="col" id="view">VIEW</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" g-0 class="no">1</th>
                            <td>
                                <h2>Techno India University</h2>
                                <h4>(Home, Explore Us , Placement Team , Contact page design)</h4>
                            </td>
                            <td class="technology">HTML , CSS , BOOTSTRAP , JAVASCRIPT , NAVBAR , SLIDER , ANIMATION
                            </td>
                            <td class="view"><a
                                    href="https://www.acitedu.com/krishnendu/Techno India University/index.html"
                                    target="_blank">VIEW</a></td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no">2</th>
                            <td>
                                <h2>StudioM4</h2>
                                <h4>(Home page design)</h4>
                            </td>
                            <td class="technology">HTML , CSS, BOOTSTRAP , JAVASCRIPT , NAVBAR , SLIDER</td>
                            <td class="view"><a href="StudioM4/index.html" target="_blank">VIEW</a></td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no">3</th>
                            <td>
                                <h2>Hey Buyer</h2>
                                <h4>(Home, Top Selling Product , Track Order , About page design)</h4>
                            </td>
                            <td class="technology">HTML , CSS , BOOTSTRAP , JAVASCRIPT , NAVBAR , SLIDER </td>
                            <td class="view"><a href="Hey Buyer/index.html" target="blank">VIEW</a></td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no">4</th>
                            <td>
                                <h2>Asus Laptop</h2>
                                <h4>(Home page design)</h4>
                            </td>
                            <td class="technology">HTML , CSS , PHOTOSHOP , JAVASCRIPT , BOOTSTRAP , NAVBAR , SLIDER
                            </td>
                            <td class="view"><a href="Asus Laptop/index.html" target="blank">VIEW</a></td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no">5</th>
                            <td>
                                <h2>Star Admin Panel</h2>
                                <h4>(Home page design)</h4>
                            </td>
                            <td class="technology">HTML , CSS , GRAPH , JAVASCRIPT , BOOTSTRAP , SLIDER </td>
                            <td class="view"><a href="Star Admin Panel/index.html" target="blank">VIEW</a></td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no">6</th>
                            <td>
                                <h2>Advance Login From</h2>
                                <h4>(Home page design)</h4>
                            </td>
                            <td class="technology">HTML , CSS , JAVASCRIPT , BOOTSTRAP </td>
                            <td class="view"><a href="Advance Login From/index.html" target="blank">VIEW</a></td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no2">7</th>
                            <td>
                                <h5>Hospital </h5>

                            </td>
                            <td class="technology2">PHOTOSHOP MOCK DESIGN</td>
                            <td class="view2"><a href="PHOTOSHOP/HOSPITAL NH.jpg" target="blank">VIEW</a> </td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no2">8</th>
                            <td>
                                <h5>RelityM4</h5>

                            </td>
                            <td class="technology2">PHOTOSHOP MOCK DESIGN</td>
                            <td class="view2"><a href="PHOTOSHOP/RELITY M4.jpg" target="blank">VIEW</a></td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no2">9</th>
                            <td>
                                <h5>Three Phone</h5>

                            </td>
                            <td class="technology2">PHOTOSHOP MOCK DESIGN</td>
                            <td class="view2"><a href="PHOTOSHOP/THREE PHONES.jpg" target="blank">VIEW</a></td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no2">10</th>
                            <td>
                                <h5>Mi Phone</h5>

                            </td>
                            <td class="technology2">PHOTOSHOP BANNER DESIGN</td>
                            <td class="view2"><a href="PHOTOSHOP/MI PHONE.jpg" target="blank">VIEW</a></td>
                        </tr>
                        <tr>
                            <th scope="row" g-0 class="no2">11</th>
                            <td>
                                <h5>Pubg Banner</h5>

                            </td>
                            <td class="technology2">PHOTOSHOP BANNER DESIGN</td>
                            <td class="view2"><a href="PHOTOSHOP/PUBG BANNER.jpg" target="blank">VIEW</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="print-doc d-flex justify-content-center pt-4 w-100 ">
                <button onclick="printDoc()">Print Resume</button>
            </div>
        </div>
    </div>
    <script>
        function printDoc() {
            const doc = document.querySelector('.print-doc');
            doc.classList.add('d-none');
            window.print();
            setTimeout(() => {
                doc.classList.remove('d-none');
            }, 1000);

        }
    </script>
</body>

</html>