<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayan</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <main class="">
        <!-- navs -->
        <section class="container-a">
            <nav class="navbar navbar-expand-lg d-none d-sm-flex justify-content-center gap-2 ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img src="assets/images/logo.png" alt="" class="logo-1">
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a href="" class="px-1 d-none d-lg-block">
                                <img src="assets/images/logo.png" alt="" class="logo">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume/">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mockups</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="d-none d-lg-flex nav-icon-desktop">
                        <li>
                            <a href="https://www.linkedin.com/in/sayan333/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19.556 21.9979H2.44792C1.09813 21.9979 0.00390625 20.9037 0.00390625 19.5539V2.44584C0.00390625 1.09605 1.09813 0.00183105 2.44792 0.00183105H19.556C20.9058 0.00183105 22 1.09605 22 2.44584V19.5539C22 20.9037 20.9058 21.9979 19.556 21.9979ZM15.6797 18.9429H18.9438V12.2376C18.9438 9.40045 17.3355 8.02868 15.0891 8.02868C12.8417 8.02868 11.8959 9.7788 11.8959 9.7788V8.35224H8.75023V18.9429H11.8959V13.3835C11.8959 11.8938 12.5816 11.0074 13.8941 11.0074C15.1005 11.0074 15.6797 11.8592 15.6797 13.3835V18.9429ZM3.05773 5.01118C3.05773 6.0904 3.92598 6.96547 4.99746 6.96547C6.06894 6.96547 6.93668 6.0904 6.93668 5.01118C6.93668 3.93195 6.06894 3.05688 4.99746 3.05688C3.92598 3.05688 3.05773 3.93195 3.05773 5.01118ZM6.65329 18.9429H3.37317V8.35224H6.65329V18.9429Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Sayan__mullick" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M18.2439 2.25H21.5519L14.3249 10.51L22.8269 21.75H16.1699L10.9559 14.933L4.98991 21.75H1.67991L9.40991 12.915L1.25391 2.25H8.07991L12.7929 8.481L18.2439 2.25ZM17.0829 19.77H18.9159L7.08391 4.126H5.11691L17.0829 19.77Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/sayanjhikra" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <g clip-path="url(#clip0_1320_4096)">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M11.9642 -1.52588e-05C5.34833 -1.52588e-05 0 5.38774 0 12.0531C0 17.3811 3.42686 21.8912 8.18082 23.4874C8.77518 23.6074 8.9929 23.2281 8.9929 22.909C8.9929 22.6295 8.97331 21.6717 8.97331 20.6738C5.64514 21.3923 4.95208 19.237 4.95208 19.237C4.41723 17.8401 3.62474 17.481 3.62474 17.481C2.53543 16.7427 3.70408 16.7427 3.70408 16.7427C4.91241 16.8225 5.54645 17.9799 5.54645 17.9799C6.61592 19.8157 8.33927 19.297 9.03257 18.9776C9.13151 18.1993 9.44865 17.6606 9.78539 17.3613C7.13094 17.0819 4.33812 16.0442 4.33812 11.4144C4.33812 10.0974 4.81323 9.01982 5.56604 8.18178C5.44727 7.88252 5.03118 6.64505 5.68506 4.9888C5.68506 4.9888 6.69527 4.66945 8.97306 6.22603C9.94827 5.96219 10.954 5.82797 11.9642 5.82684C12.9745 5.82684 14.0042 5.96668 14.9552 6.22603C17.2332 4.66945 18.2434 4.9888 18.2434 4.9888C18.8973 6.64505 18.481 7.88252 18.3622 8.18178C19.1349 9.01982 19.5904 10.0974 19.5904 11.4144C19.5904 16.0442 16.7976 17.0618 14.1233 17.3613C14.5592 17.7404 14.9353 18.4587 14.9353 19.5962C14.9353 21.2126 14.9158 22.5098 14.9158 22.9087C14.9158 23.2281 15.1337 23.6074 15.7278 23.4877C20.4818 21.8909 23.9087 17.3811 23.9087 12.0531C23.9282 5.38774 18.5603 -1.52588e-05 11.9642 -1.52588e-05Z"
                                            fill="currentColor" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1320_4096">
                                            <rect width="24" height="23.5102" fill="transparent" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                        <li class="vl"></li>
                        <li>
                            <button onclick="themeChange()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M12 1V3M12 21V23M4.22 4.22L5.64 5.64M18.36 18.36L19.78 19.78M1 12H3M21 12H23M4.22 19.78L5.64 18.36M18.36 5.64L19.78 4.22"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>

            <nav class="mobile-nav d-flex d-sm-none">
                <div class="m-nav-item flex-grow-1 active">
                    <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none"
                            class="d-none">
                            <path
                                d="M2.41699 12L11.371 3.04501C11.811 2.60601 12.523 2.60601 12.962 3.04501L21.917 12M4.66699 9.75001V19.875C4.66699 20.496 5.17099 21 5.79199 21H9.91699V16.125C9.91699 15.504 10.421 15 11.042 15H13.292C13.913 15 14.417 15.504 14.417 16.125V21H18.542C19.163 21 19.667 20.496 19.667 19.875V9.75001M8.41699 21H16.667"
                                stroke="#F3F3F3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <path
                                d="M11.2837 3.48622L11.2835 3.48644L2.59731 12.1726C2.55043 12.2169 2.48824 12.2413 2.42373 12.2408C2.35818 12.2402 2.29546 12.214 2.24909 12.1676C2.20271 12.1213 2.17639 12.0586 2.17579 11.9931C2.1752 11.9286 2.19953 11.8665 2.24362 11.8195L10.9296 3.13354L10.5761 2.77999L10.9296 3.13354C11.0921 2.97104 11.2851 2.84213 11.4974 2.75418C11.7097 2.66624 11.9373 2.62097 12.1671 2.62097C12.3969 2.62097 12.6245 2.66624 12.8368 2.75418C13.0491 2.84213 13.242 2.97103 13.4045 3.13352C13.4045 3.13353 13.4045 3.13354 13.4045 3.13354L22.0935 11.8235L22.0997 11.8298L22.1062 11.8358C22.1308 11.8587 22.1505 11.8863 22.1641 11.917C22.1778 11.9476 22.1851 11.9807 22.1857 12.0143C22.1863 12.0479 22.1802 12.0812 22.1676 12.1123C22.155 12.1435 22.1363 12.1717 22.1126 12.1955C22.0888 12.2192 22.0605 12.2379 22.0294 12.2505C21.9983 12.2631 21.9649 12.2693 21.9314 12.2687C21.8978 12.2681 21.8647 12.2607 21.834 12.2471C21.8034 12.2334 21.7758 12.2137 21.7529 12.1891L21.7469 12.1827L21.7406 12.1764L13.0506 3.48644L13.0504 3.48622C12.816 3.25213 12.4983 3.12065 12.1671 3.12065C11.8358 3.12065 11.5181 3.25213 11.2837 3.48622Z"
                                fill="white" stroke="white" />
                            <path
                                d="M12.167 5.43199L20.326 13.591C20.356 13.621 20.386 13.649 20.417 13.677V19.875C20.417 20.91 19.577 21.75 18.542 21.75H15.167C14.9681 21.75 14.7773 21.671 14.6367 21.5303C14.496 21.3897 14.417 21.1989 14.417 21V16.5C14.417 16.3011 14.338 16.1103 14.1973 15.9697C14.0567 15.829 13.8659 15.75 13.667 15.75H10.667C10.4681 15.75 10.2773 15.829 10.1367 15.9697C9.99601 16.1103 9.91699 16.3011 9.91699 16.5V21C9.91699 21.1989 9.83797 21.3897 9.69732 21.5303C9.55667 21.671 9.3659 21.75 9.16699 21.75H5.79199C5.29471 21.75 4.8178 21.5524 4.46617 21.2008C4.11454 20.8492 3.91699 20.3723 3.91699 19.875V13.677C3.9481 13.6492 3.97845 13.6205 4.00799 13.591L12.167 5.42999V5.43199Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
                <div class="m-nav-item flex-grow-1">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <path
                                d="M16.25 6C16.25 6.99456 15.8549 7.94839 15.1516 8.65165C14.4484 9.35491 13.4945 9.75 12.5 9.75C11.5054 9.75 10.5516 9.35491 9.84833 8.65165C9.14506 7.94839 8.74998 6.99456 8.74998 6C8.74998 5.00544 9.14506 4.05161 9.84833 3.34835C10.5516 2.64509 11.5054 2.25 12.5 2.25C13.4945 2.25 14.4484 2.64509 15.1516 3.34835C15.8549 4.05161 16.25 5.00544 16.25 6ZM5.00098 20.118C5.03311 18.1504 5.83731 16.2742 7.24015 14.894C8.64299 13.5139 10.5321 12.7405 12.5 12.7405C14.4679 12.7405 16.357 13.5139 17.7598 14.894C19.1626 16.2742 19.9668 18.1504 19.999 20.118C17.6464 21.1968 15.0881 21.7535 12.5 21.75C9.82398 21.75 7.28398 21.166 5.00098 20.118Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="22" viewBox="0 0 17 22" fill="none"
                            class="d-none">
                            <path
                                d="M0.751018 19.1139L0.751035 19.1128C0.782712 17.0785 1.61306 15.1383 3.06285 13.7109C4.51263 12.2835 6.46557 11.4834 8.5001 11.4834C10.5346 11.4834 12.4876 12.2835 13.9373 13.7109C15.3871 15.1383 16.2175 17.0785 16.2492 19.1128L16.2492 19.1139C16.25 19.1625 16.2367 19.2103 16.2109 19.2515C16.185 19.2926 16.1477 19.3253 16.1035 19.3456C13.7183 20.4392 11.1247 21.0036 8.50077 21H8.5001C5.78747 21 3.21151 20.4081 0.89668 19.3456C0.852508 19.3253 0.815207 19.2926 0.789338 19.2515C0.763466 19.2103 0.750149 19.1625 0.751018 19.1139ZM4.5001 5C4.5001 3.93913 4.92152 2.92172 5.67167 2.17157C6.42181 1.42143 7.43923 1 8.5001 1C9.56096 1 10.5784 1.42143 11.3285 2.17157C12.0787 2.92172 12.5001 3.93913 12.5001 5C12.5001 6.06087 12.0787 7.07828 11.3285 7.82843C10.5784 8.57857 9.56096 9 8.5001 9C7.43923 9 6.42181 8.57857 5.67167 7.82843C4.92152 7.07828 4.5001 6.06087 4.5001 5Z"
                                fill="white" stroke="white" />
                        </svg>
                    </a>
                </div>
                <div class="m-nav-item flex-grow-1">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path
                                d="M5.429 8.75L1.25 11L5.429 13.25M5.429 8.75L11 11.75L16.571 8.75M5.429 8.75L1.25 6.5L11 1.25L20.75 6.5L16.571 8.75M5.429 13.25L1.25 15.5L11 20.75L20.75 15.5L16.571 13.25M5.429 13.25L11 16.25L16.571 13.25M16.571 8.75L20.75 11L16.571 13.25"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="d-none">
                            <path
                                d="M11.6438 1.59C11.7532 1.53101 11.8755 1.50012 11.9998 1.50012C12.124 1.50012 12.2464 1.53101 12.3558 1.59L22.1058 6.84C22.2248 6.90426 22.3243 6.99954 22.3936 7.11573C22.4629 7.23192 22.4995 7.3647 22.4995 7.5C22.4995 7.6353 22.4629 7.76808 22.3936 7.88427C22.3243 8.00046 22.2248 8.09573 22.1058 8.16L12.3558 13.41C12.2464 13.469 12.124 13.4999 11.9998 13.4999C11.8755 13.4999 11.7532 13.469 11.6438 13.41L1.89377 8.16C1.77471 8.09573 1.67524 8.00046 1.60592 7.88427C1.5366 7.76808 1.5 7.6353 1.5 7.5C1.5 7.3647 1.5366 7.23192 1.60592 7.11573C1.67524 6.99954 1.77471 6.90426 1.89377 6.84L11.6438 1.59Z"
                                fill="white" />
                            <path
                                d="M3.26475 10.602L10.9327 14.731C11.2607 14.9076 11.6273 15 11.9997 15C12.3722 15 12.7388 14.9076 13.0667 14.731L20.7347 10.601L22.1047 11.34C22.2238 11.4042 22.3233 11.4995 22.3926 11.6157C22.4619 11.7319 22.4985 11.8647 22.4985 12C22.4985 12.1353 22.4619 12.268 22.3926 12.3842C22.3233 12.5004 22.2238 12.5957 22.1047 12.66L12.3547 17.91C12.2456 17.9686 12.1236 17.9993 11.9997 17.9993C11.8759 17.9993 11.7539 17.9686 11.6447 17.91L1.89475 12.66C1.77568 12.5957 1.67622 12.5004 1.6069 12.3842C1.53758 12.268 1.50098 12.1353 1.50098 12C1.50098 11.8647 1.53758 11.7319 1.6069 11.6157C1.67622 11.4995 1.77568 11.4042 1.89475 11.34L3.26475 10.602Z"
                                fill="white" />
                            <path
                                d="M10.9327 19.231L3.26475 15.101L1.89475 15.84C1.77568 15.9042 1.67622 15.9995 1.6069 16.1157C1.53758 16.2319 1.50098 16.3647 1.50098 16.5C1.50098 16.6353 1.53758 16.768 1.6069 16.8842C1.67622 17.0004 1.77568 17.0957 1.89475 17.16L11.6447 22.41C11.8657 22.53 12.1337 22.53 12.3547 22.41L22.1047 17.16C22.2238 17.0957 22.3233 17.0004 22.3926 16.8842C22.4619 16.768 22.4985 16.6353 22.4985 16.5C22.4985 16.3647 22.4619 16.2319 22.3926 16.1157C22.3233 15.9995 22.2238 15.9042 22.1047 15.84L20.7347 15.102L13.0667 19.232C12.7388 19.4084 12.3721 19.5007 11.9996 19.5005C11.6272 19.5004 11.2606 19.4077 10.9327 19.231Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
                <div class="m-nav-item flex-grow-1">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <path
                                d="M22.25 6.75V17.25C22.25 17.8467 22.0129 18.419 21.591 18.841C21.169 19.2629 20.5967 19.5 20 19.5H5C4.40326 19.5 3.83097 19.2629 3.40901 18.841C2.98705 18.419 2.75 17.8467 2.75 17.25V6.75M22.25 6.75C22.25 6.15326 22.0129 5.58097 21.591 5.15901C21.169 4.73705 20.5967 4.5 20 4.5H5C4.40326 4.5 3.83097 4.73705 3.40901 5.15901C2.98705 5.58097 2.75 6.15326 2.75 6.75M22.25 6.75V6.993C22.25 7.37715 22.1517 7.75491 21.9644 8.0903C21.7771 8.42569 21.5071 8.70754 21.18 8.909L13.68 13.524C13.3252 13.7425 12.9167 13.8582 12.5 13.8582C12.0833 13.8582 11.6748 13.7425 11.32 13.524L3.82 8.91C3.49292 8.70854 3.22287 8.42669 3.03557 8.0913C2.84827 7.75591 2.74996 7.37815 2.75 6.994V6.75"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none"
                            class="d-none">
                            <g clip-path="url(#clip0_1397_8097)">
                                <path
                                    d="M23.9289 8.73458V17.5179C23.9289 18.2757 23.6279 19.0024 23.092 19.5382C22.5562 20.0741 21.8295 20.3751 21.0717 20.3751H3.92862C3.17084 20.3751 2.44411 20.0741 1.90829 19.5382C1.37246 19.0024 1.07144 18.2757 1.07144 17.5179V8.73458L10.4041 14.4766L10.4041 14.4766C11.0345 14.8644 11.7601 15.0697 12.5002 15.0697C13.2402 15.0697 13.9658 14.8644 14.5962 14.4766L14.5962 14.4766L23.9289 8.73458Z"
                                    fill="white" stroke="white" stroke-width="1.14287" />
                                <path
                                    d="M24.5003 5.69839V5.51782C24.5003 4.60849 24.1391 3.73641 23.4961 3.09342C22.8531 2.45043 21.981 2.0892 21.0717 2.0892H3.92862C3.01929 2.0892 2.14721 2.45043 1.50422 3.09342C0.861228 3.73641 0.5 4.60849 0.5 5.51782V5.69839L11.6019 12.5305C11.872 12.6967 12.183 12.7847 12.5002 12.7847C12.8173 12.7847 13.1283 12.6967 13.3985 12.5305L24.5003 5.69839Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1397_8097">
                                    <rect width="24" height="24" fill="white" transform="translate(0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div class="m-nav-btn flex-grow-1">
                    <button id="side-nav-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17" fill="none">
                            <path
                                d="M0.833984 8.5H17.334M0.833984 12.25H17.334M0.833984 16H17.334M2.70898 1H15.459C15.9563 1 16.4332 1.19754 16.7848 1.54917C17.1364 1.90081 17.334 2.37772 17.334 2.875C17.334 3.37228 17.1364 3.84919 16.7848 4.20083C16.4332 4.55246 15.9563 4.75 15.459 4.75H2.70898C2.2117 4.75 1.73479 4.55246 1.38316 4.20083C1.03153 3.84919 0.833984 3.37228 0.833984 2.875C0.833984 2.37772 1.03153 1.90081 1.38316 1.54917C1.73479 1.19754 2.2117 1 2.70898 1Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </nav>

            <nav class="side-nav d-flex d-sm-none flex-column">
                <div class="side-nav-item">
                    <a href="" class="px-1 d-flex justify-content-center">
                        <img src="assets/images/logo.png" alt="" class="logo">
                    </a>
                </div>
                <div class="side-nav-item"><a class="" href="resume/">Resume</a></div>
                <div class="side-nav-item"><a class="" href="#">Projects</a></div>
                <div class="side-nav-item"><a class="" href="#">Mockups</a></div>
                <div class="side-nav-item"><a class="" href="#">Contact</a></div>
                <div class=""></div>
                <ul class="d-flex nav-icon-desktop">
                    <li>
                        <a href="https://www.linkedin.com/in/sayan333/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.556 21.9979H2.44792C1.09813 21.9979 0.00390625 20.9037 0.00390625 19.5539V2.44584C0.00390625 1.09605 1.09813 0.00183105 2.44792 0.00183105H19.556C20.9058 0.00183105 22 1.09605 22 2.44584V19.5539C22 20.9037 20.9058 21.9979 19.556 21.9979ZM15.6797 18.9429H18.9438V12.2376C18.9438 9.40045 17.3355 8.02868 15.0891 8.02868C12.8417 8.02868 11.8959 9.7788 11.8959 9.7788V8.35224H8.75023V18.9429H11.8959V13.3835C11.8959 11.8938 12.5816 11.0074 13.8941 11.0074C15.1005 11.0074 15.6797 11.8592 15.6797 13.3835V18.9429ZM3.05773 5.01118C3.05773 6.0904 3.92598 6.96547 4.99746 6.96547C6.06894 6.96547 6.93668 6.0904 6.93668 5.01118C6.93668 3.93195 6.06894 3.05688 4.99746 3.05688C3.92598 3.05688 3.05773 3.93195 3.05773 5.01118ZM6.65329 18.9429H3.37317V8.35224H6.65329V18.9429Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Sayan__mullick" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M18.2439 2.25H21.5519L14.3249 10.51L22.8269 21.75H16.1699L10.9559 14.933L4.98991 21.75H1.67991L9.40991 12.915L1.25391 2.25H8.07991L12.7929 8.481L18.2439 2.25ZM17.0829 19.77H18.9159L7.08391 4.126H5.11691L17.0829 19.77Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/sayanjhikra" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1320_4096)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.9642 -1.52588e-05C5.34833 -1.52588e-05 0 5.38774 0 12.0531C0 17.3811 3.42686 21.8912 8.18082 23.4874C8.77518 23.6074 8.9929 23.2281 8.9929 22.909C8.9929 22.6295 8.97331 21.6717 8.97331 20.6738C5.64514 21.3923 4.95208 19.237 4.95208 19.237C4.41723 17.8401 3.62474 17.481 3.62474 17.481C2.53543 16.7427 3.70408 16.7427 3.70408 16.7427C4.91241 16.8225 5.54645 17.9799 5.54645 17.9799C6.61592 19.8157 8.33927 19.297 9.03257 18.9776C9.13151 18.1993 9.44865 17.6606 9.78539 17.3613C7.13094 17.0819 4.33812 16.0442 4.33812 11.4144C4.33812 10.0974 4.81323 9.01982 5.56604 8.18178C5.44727 7.88252 5.03118 6.64505 5.68506 4.9888C5.68506 4.9888 6.69527 4.66945 8.97306 6.22603C9.94827 5.96219 10.954 5.82797 11.9642 5.82684C12.9745 5.82684 14.0042 5.96668 14.9552 6.22603C17.2332 4.66945 18.2434 4.9888 18.2434 4.9888C18.8973 6.64505 18.481 7.88252 18.3622 8.18178C19.1349 9.01982 19.5904 10.0974 19.5904 11.4144C19.5904 16.0442 16.7976 17.0618 14.1233 17.3613C14.5592 17.7404 14.9353 18.4587 14.9353 19.5962C14.9353 21.2126 14.9158 22.5098 14.9158 22.9087C14.9158 23.2281 15.1337 23.6074 15.7278 23.4877C20.4818 21.8909 23.9087 17.3811 23.9087 12.0531C23.9282 5.38774 18.5603 -1.52588e-05 11.9642 -1.52588e-05Z"
                                        fill="currentColor" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1320_4096">
                                        <rect width="24" height="23.5102" fill="transparent" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="vl"></li>
                    <li>
                        <button onclick="themeChange()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M12 1V3M12 21V23M4.22 4.22L5.64 5.64M18.36 18.36L19.78 19.78M1 12H3M21 12H23M4.22 19.78L5.64 18.36M18.36 5.64L19.78 4.22"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                    </li>
                </ul>
                <div class="mt-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="115" height="52" viewBox="0 0 115 52" fill="none">
                        <path d="M0 13H79.1637V0L115 26.5L79.1637 52V40H0L0 13Z" fill="url(#paint0_linear_104_16)" />
                        <defs>
                            <linearGradient id="paint0_linear_104_16" x1="98" y1="26" x2="1.71965e-06" y2="26"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#CEFCFF" />
                                <stop offset="1" stop-color="white" stop-opacity="0" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
            </nav>

        </section>


        <section class=""></section>

        <!-- footer  -->
        <section class="footer-bg container-a">
            <div class="footer d-flex flex-column flex-sm-row justify-content-between">
                <div class="m-block d-flex flex-column order-2 order-sm-1">
                    <img src="assets/images/logo.png" alt="" class="logo-1 ">
                    <p class="txt-d">Thanks for stopping by ッ</p>
                </div>
                <div class="link-block d-flex flex-column flex-sm-row order-1 order-sm-2">
                    <div class="order-2 order-sm-1">
                        <p class="txt-a">Links</p>
                        <ul class="d-flex flex-column">
                            <li><a href="#" class="txt-c">About</a></li>
                            <li><a href="#" class="txt-c">Work</a></li>
                            <li><a href="#" class="txt-c">Tech Stack</a></li>
                            <li><a href="#" class="txt-c">Contact</a></li>
                        </ul>
                    </div>
                    <div class="order-1 order-sm-2">
                        <p class="txt-a">Elsewhere</p>
                        <ul class="d-flex flex-column">
                            <li><a href="mailto:sayanjhikra@gmail.com?subject = Feedback&body = Message"
                                    class="txt-c">Email</a></li>
                            <li><a href="https://www.linkedin.com/in/sayan333/" class="txt-c"
                                    target="_blank">LinkedIn</a></li>
                            <li><a href="https://github.com/sayanjhikra" class="txt-c" target="_blank">GitHub</a></li>
                            <li><a href="https://twitter.com/Sayan__mullick" class="txt-c" target="_blank">Twitter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="txt-d">© 2023 Sayan Mullick. All Rights Reserved.</p>
            </div>
        </section>
    </main>
    <script src="assets/js/program.js"></script>
</body>

</html>